{
  "name": "vihente-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "VIHENTE - Consulenze Digitali - Landing Page Cyberpunk",
  "author": "Rio Chico Devs",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rio-Chico-Devs/vihente-app.git"
  },
  "homepage": "https://rio-chico-devs.github.io/vihente-app",
  "bugs": {
    "url": "https://github.com/Rio-Chico-Devs/vihente-app/issues"
  },
  "keywords": [
    "react",
    "vite",
    "consulenze",
    "digitali",
    "cyberpunk",
    "landing-page",
    "framer-motion"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security-audit": "npm audit",
    "clean": "rm -rf dist node_modules/.vite",
    "build:analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "@fontsource/electrolize": "^5.2.8",
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/share-tech-mono": "^5.2.7",
    "dompurify": "^3.3.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.9.6",
    "validator": "^13.15.15",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "vite": "^7.1.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
